<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_user"></ImageView>
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nama User"
            android:textColor="@color/black"
            android:layout_marginLeft="4pt"
            android:textSize="10pt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ListView
            android:id="@+id/lv_money"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</RelativeLayout>